{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.5",
    "prisma": "^6.19.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^6.19.0",
    "@prisma/client": "^6.19.0",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "gramma": "^1.6.0",
    "marked": "^17.0.0",
    "remark-html": "^16.0.1"
  }
}
